    325 /var/www/phpMyAdmin
    289 /var/www/myadmin
    288 /var/www/pma
    234 /var/www/phpTest
    180 /var/www/robots.txt
    170 /usr/lib/cgi-bin/php
    123 /usr/lib/cgi-bin/php5
    117 /usr/lib/cgi-bin/php4
    114 /usr/lib/cgi-bin/php.cgi
    113 /usr/lib/cgi-bin/php-cgi
    111 /var/www/admin
    102 /var/www/favicon.ico
     82 /var/www/phpmyadmin
     77 /var/www/manager
     58 /var/www/w00tw00t.at.blackhats.romanian.anti-sec:)
     58 /var/www/MyAdmin
     45 /var/www/mysqladmin
     38 /var/www/mysql
     30 /var/www/muieblackcat
     27 /var/www/dbadmin
     25 /var/www/phppath
     23 /var/www/wtlgifs,
     23 /var/www/vtigercrm
     21 /var/www/PMA
     21 /var/www/db
     18 /var/www/php-my-admin
     18 /var/www/phpAdmin
     17 /var/www/web
     17 /var/www/pMA
     16 /var/www/invoker
     15 /var/www/websql
     15 /var/www/scripts
     15 /var/www/PHPMYADMIN
     14 /var/www/sql
     13 /var/www/webdav
     13 /var/www/user
     12 /var/www/SQL
     12 /var/www/phpadmin
     12 /var/www/CFIDE
     11 /var/www/web-console
     10 /var/www/proxy.txt
     10 /var/www/phpMyAdmin-2
      9 /var/www/phpMyAdmin-2.5.5-pl1
      9 /usr/lib/cgi-bin/rtpd.cgi
      8 /var/www/sprawdza.php
      8 /var/www/search
      8 /var/www/intl
      8 /var/www/HNAP1
      7 /var/www/proxychecker,
      7 /var/www/phpmyadmin2
      7 /var/www/pHpMyAdMiN
      7 /var/www/php
      6 /var/www/typo3
      6 /var/www/tmui
      6 /var/www/phpMyAdmin-2.5.5
      6 /var/www/fastenv
      6 /var/www/blog
      5 /var/www/xampp
      5 /var/www/wp-login.php
      5 /var/www/wp
      5 /var/www/p
      5 /var/www/humans.txt
      4 /var/www/wordpress
      4 /var/www/webadmin
      4 /var/www/sqlweb
      4 /var/www/render,
      4 /var/www/plugins
      4 /var/www/phpMyAdmin2
      4 /var/www/phpmyadmin1
      4 /var/www/phpmy-admin
      4 /var/www/php-myadmin
      4 /var/www/php5
      4 /var/www/mysqlmanager
      4 /var/www/headers
      3 /var/www/webmail
      3 /var/www/sqlmanager
      3 /var/www/roundcubemail
      3 /var/www/roundcube
      3 /var/www/README
      3 /var/www/rc
      3 /var/www/mail
      3 /var/www/keylogin/opengpgjs
      3 /var/www/favicon.ico,
      3 /var/www/administrator
      2 /var/www/webcalendar
      2 /var/www/td
      2 /var/www/security
      2 /var/www/search,
      2 /var/www/rom-0
      2 /var/www/reports
      2 /var/www/recordings
      2 /var/www/pic
      2 /var/www/phpMyAdmin-2.2.3
      2 /var/www/ohLo0Ooni9tu.php
      2 /var/www/MySQLAdmin
      2 /var/www/mysql-admin
      2 /var/www/login.php
      2 /var/www/index.php
      2 /var/www/img
      2 /var/www/images
      2 /var/www/horde
      2 /var/www/gpg
      2 /var/www/etc
      2 /var/www/config
      2 /var/www/cgi-bin
      2 /var/www/cgi
      2 /var/www/calendar
      2 /var/www/archiva
      2 /var/www/admin.php
      2 /var/www/actus4
      1 /var/www/zecmd
      1 /var/www/xmlrpc.php
      1 /var/www/wp-admin
      1 /var/www/web-meetme
      1 /var/www/webdb
      1 /var/www/vtigercrm,
      1 /var/www/vicidial
      1 /var/www/test.action
      1 /var/www/test
      1 /var/www/~take52
      1 /var/www/static
      1 /var/www/.ssh
      1 /var/www/soft
      1 /var/www/settings.php
      1 /var/www/s8test.action
      1 /var/www/s8logout.action
      1 /var/www/s8logon.action
      1 /var/www/s8Login.action
      1 /var/www/s8index.action
      1 /var/www/s8admin.action
      1 /var/www/rsa
      1 /var/www/~root
      1 /var/www/register.php
      1 /var/www/prefConf.htm
      1 /var/www/PMA2005
      1 /var/www/pma2005
      1 /var/www/ping/robot.txt
      1 /var/www/ping/fadsf
      1 /var/www/ping/api/index.php~
      1 /var/www/ping/acocunt
      1 /var/www/ping/account/configure.php
      1 /var/www/ping/account/config.php
      1 /var/www/ping/account/confige.php
      1 /var/www/ping/account/admin.php
      1 /var/www/phpMyAdmin-2.5.7-pl1
      1 /var/www/phpMyAdmin-2.5.7
      1 /var/www/phpMyAdmin-2.5.6-rc2
      1 /var/www/phpMyAdmin-2.5.6-rc1
      1 /var/www/phpMyAdmin-2.5.6
      1 /var/www/phpMyAdmin-2.5.5-rc2
      1 /var/www/phpMyAdmin-2.5.5-rc1
      1 /var/www/phpMyAdmin-2.5.4
      1 /var/www/phpMyAdmin-2.5.1
      1 /var/www/phpMyAdmin-2.2.6
      1 /var/www/_phpmyadmin
      1 /var/www/phpmanager
      1 /var/www/php-cgi
      1 /var/www/php5.cgi
      1 /var/www/pgp
      1 /var/www/password.cgi
      1 /var/www/page
      1 /var/www/p-80.html
      1 /var/www/p_
      1 /var/www/oly
      1 /var/www/old
      1 /var/www/ngen
      1 /var/www/news
      1 /var/www/nessus
      1 /var/www/logout.action
      1 /var/www/logon.action
      1 /var/www/Login.action
      1 /var/www/links.php
      1 /var/www/known_hosts
      1 /var/www/key.priv
      1 /var/www/keylogin/gpg/openpgpjs
      1 /var/www/key
      1 /var/www/jmx-console
      1 /var/www/index.php~
      1 /var/www/index.action
      1 /var/www/id_rsa.pub
      1 /var/www/id_rsa.old
      1 /var/www/id_rsa
      1 /var/www/identity
      1 /var/www/id_dsa.pub
      1 /var/www/id_dsa.old
      1 /var/www/id_dsa
      1 /var/www/hello
      1 /var/www/gpgtest
      1 /var/www/get
      1 /var/www/FastHTTPAuthScanner200test
      1 /var/www/dsa
      1 /var/www/docs,
      1 /var/www/DnSjEgA
      1 /var/www/dhis-web-commons
      1 /var/www/cp_errordocument.shtml
      1 /var/www/configure.php
      1 /var/www/configuration_administrator
      1 /var/www/config.php
      1 /var/www/checknfurl123
      1 /var/www/cgi-php5
      1 /var/www/cgi-php4
      1 /var/www/cgi-php
      1 /var/www/cgi-bin1
      1 /var/www/blank.html
      1 /var/www/bin
      1 /var/www/azenv.php
      1 /var/www/axis-cgi,
      1 /var/www/authorized_keys2
      1 /var/www/authorized_keys
      1 /var/www/api
      1 /var/www/alma
      1 /var/www/adobe
      1 /var/www/admin.cgi
      1 /var/www/admin.action
      1 /var/www/a
      1 /var/www/4166-Project1
      1 /var/www/3rdparty
      1 /usr/lib/cgi-bin/php_cgi
      1 /usr/lib/cgi-bin/php5.cgi
      1 /usr/lib/cgi-bin/php5-cgi
      1 /usr/lib/cgi-bin/php3
