<html>
<head>
	<title>Red5d's Highlights</title>

<style type="text/css">

body { margin:0px }

.project-section {
border:3px black solid; border-radius:12px; float:left; text-align:center; width:100%;
}

.project-item-left { 
width:45%; height:50px; background-color:lightgray; border-radius:12px;
float:left; margin:20px; padding:10px; text-align:center; text-decoration:none; color:black;
}

.project-item-right {
width:45%; height:50px; background-color:lightgray; border-radius:12px;
float:right; margin:20px; padding:10px; text-align:center; text-decoration:none; color:black;
}

.project-item-left:hover { background-color:darkgray; }
.project-item-right:hover { background-color:darkgray; }

</style>

</head>

<body>

<div style="width:100%; height:150px; background-color:green; text-align:center; font-size:42">
<span style="position:relative;top:50">Red5d - Highlights</span>
</div>

<br><br>

<div style="margin-left:8px; margin-right:14px" id="project-container">

<p style="float:left; position:relative; top:10px"><b>GitHub Projects</b></p><br>
<div class="project-section">

	<a class="project-item-left" target="_blank" href="https://github.com/Red5d/pushbullet-bash">
	<p>Pushbullet-bash - A bash shell script to send messages using the PushBullet API.</p>
	</a>

	<a class="project-item-right" target="_blank" href="https://github.com/Red5d/edlkit">
	<p>edlkit - Python tools to create, tweak, and apply EDL file edits to video files.</p>
	</a>

	<a class="project-item-left" target="_blank" href="https://github.com/Red5d/ztadmin">
	<p>ztadmin - A scriptable interface to ZeroTier One's administration API.</p>
	</a>

	<a class="project-item-right" target="_blank" href="https://github.com/Red5d/sonoff-mqtt">
	<p>sonoff-mqtt - Controlling Sonoff esp8266 devices through MQTT.</p>
	</a>

	<a class="project-item-left" target="_blank" href="https://github.com/Red5d/mqtail">
	<p>MQTail - MQTT-based remote log viewer.</p>
	</a>

	<a class="project-item-right" target="_blank" href="https://gist.github.com/Red5d/8233212">
	<p>IP Lookup - A script that uses infosniper.net to retrieve information about IP addresses.</p>
	</a>

	<a class="project-item-left" target="_blank" href="https://gist.github.com/Red5d/9063836">
	<p>geoip-restrict - A script that helps set up GeoIP-based access restriction.</p>
	</a>

	<a class="project-item-right" target="_blank" href="https://github.com/Red5d/docker-autocompose">
	<p>docker-autocompose - Generate a docker-compose yaml definition from a running container.</p>
	</a>
</div>

<br><br>

<p style="float:left; position:relative; top:20px"><b>DockerHub Images</b></p>
<br><br><br>
<div class="project-section" style="position:relative; top:10px">
	<a href="https://hub.docker.com/r/red5d/alltube/" target="_blank" class="project-item-left">
	<p>AllTube</p>
	</a>

	<a href="https://hub.docker.com/r/red5d/opentaxii/" target="_blank" class="project-item-right">
	<p>OpenTaxii</p>
	</a>

	<a href="https://hub.docker.com/r/red5d/krill/" target="_blank" class="project-item-left">
	<p>Krill</p>
	</a>

	<a href="https://hub.docker.com/r/red5d/tools/" target="_blank" class="project-item-right">
	<p>Tools</p>
	</a>

	<a href="https://hub.docker.com/r/red5d/nexposerb/" target="_blank" class="project-item-left">
	<p>NexposeRB</p>
	</a>
</div>

<br><br>
<!--
<p style="float:left; position:relative; top:20px"><b>Other Projects</b></p>
<br><br><br>
<div class="project-section" style="position:relative; top:10px">
        <a href="#" class="project-item-left">
        <p>Score Display - Google Apps Script that allows for easy display of scores from a Google Spreadsheet at gymnastics meets.</p>
        </a>
</div>
-->
</div>

</body>

</html>
