<!DOCTYPE html>
<html>
<head>
    <title>Daniel Colson's Links</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        h1 {
            margin-top: 40px;
        }
        
        .link {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0;
        }
        
        .link a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #333;
            margin-left: 10px;
            font-size: 22px;
            border: solid 1px;
            padding: 10px;
        }
        
        .link a i {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1 style="margin-top:20%; margin-bottom:50px">Daniel Colson</h1>
    
    <div class="link">
        <a href="https://github.com/Red5d" target="_blank">
            <i class="fa fa-github"></i>
            GitHub
        </a>
    </div>
    
    <div class="link">
        <a href="https://matrix.to/#/@red5d:dmatrix.duckdns.org" target="_blank">
            <i class="fa fa-matrix-org"></i>
            Matrix Chat
        </a>
    </div>
    
    <div class="link">
        <a href="https://twitter.com/red5_d" target="_blank">
            <i class="fa fa-twitter"></i>
            Twitter
        </a>
    </div
