     87 /var/www/robots.txt
     47 /var/www/phpMyAdmin
     40 /var/www/myadmin
     31 /var/www/pma
     25 /var/www/mysqladmin
     24 /var/www/phpTest
     18 /var/www/phpmyadmin
     16 /var/www/pMA
     16 /var/www/phpAdmin
     16 /var/www/mysql
     16 /var/www/MyAdmin
     15 /var/www/favicon.ico
     14 /var/www/muieblackcat
     12 /var/www/PMA
     12 /var/www/PHPMYADMIN
      9 /var/www/wtlgifs,
      9 /var/www/websql
      9 /var/www/web
      9 /var/www/SQL
      8 /var/www/sql
      7 /var/www/w00tw00t.at.blackhats.romanian.anti-sec:)
      6 /var/www/scripts
      6 /var/www/pHpMyAdMiN
      6 /var/www/manager
      6 /var/www/dbadmin
      5 /var/www/humans.txt
      5 /var/www/admin
      5 /usr/lib/cgi-bin/php.cgi
      5 /usr/lib/cgi-bin/php-cgi
      5 /usr/lib/cgi-bin/php5
      5 /usr/lib/cgi-bin/php4
      5 /usr/lib/cgi-bin/php
      4 /var/www/render,
      4 /var/www/db
      3 /var/www/wp-login.php
      3 /var/www/CFIDE
      2 /var/www/web-console
      2 /var/www/sprawdza.php
      2 /var/www/phppath
      2 /var/www/favicon.ico,
      1 /var/www/wp
      1 /var/www/wordpress
      1 /var/www/vicidial
      1 /var/www/typo3
      1 /var/www/test.action
      1 /var/www/test
      1 /var/www/.ssh
      1 /var/www/s8test.action
      1 /var/www/s8logout.action
      1 /var/www/s8logon.action
      1 /var/www/s8Login.action
      1 /var/www/s8index.action
      1 /var/www/s8admin.action
      1 /var/www/rsa
      1 /var/www/rom-0
      1 /var/www/recordings
      1 /var/www/phpadmin
      1 /var/www/news
      1 /var/www/MySQLAdmin
      1 /var/www/logout.action
      1 /var/www/logon.action
      1 /var/www/Login.action
      1 /var/www/known_hosts
      1 /var/www/key.priv
      1 /var/www/key
      1 /var/www/jmx-console
      1 /var/www/index.php
      1 /var/www/index.action
      1 /var/www/id_rsa.pub
      1 /var/www/id_rsa.old
      1 /var/www/id_rsa
      1 /var/www/identity
      1 /var/www/id_dsa.pub
      1 /var/www/id_dsa.old
      1 /var/www/id_dsa
      1 /var/www/get
      1 /var/www/dsa
      1 /var/www/docs,
      1 /var/www/DnSjEgA
      1 /var/www/cp_errordocument.shtml
      1 /var/www/checknfurl123
      1 /var/www/blog
      1 /var/www/blank.html
      1 /var/www/authorized_keys2
      1 /var/www/authorized_keys
      1 /var/www/admin.php
      1 /var/www/administrator
      1 /var/www/admin.action
